﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wmsDataSet26" targetNamespace="http://tempuri.org/wmsDataSet26.xsd" xmlns:mstns="http://tempuri.org/wmsDataSet26.xsd" xmlns="http://tempuri.org/wmsDataSet26.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="wmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="wmsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Weighbridge_management.Properties.Settings.GlobalReference.Default.wmsConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables />
        <Sources>
          <DbSource ConnectionRef="wmsConnectionString (Settings)" DbObjectName="`wms`.`sp_report`" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp_report" MethodsParameterType="CLR" Modifier="Public" Name="sp_report" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="sp_report">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>`wms`.`sp_report`</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="typ" Precision="255" ProviderType="VarChar" Scale="255" Size="225" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="fromdate" Precision="255" ProviderType="VarChar" Scale="255" Size="225" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wmsDataSet26" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="wmsDataSet26" msprop:Generator_UserDSName="wmsDataSet26">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>