﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wmsDataSet16" targetNamespace="http://tempuri.org/wmsDataSet16.xsd" xmlns:mstns="http://tempuri.org/wmsDataSet16.xsd" xmlns="http://tempuri.org/wmsDataSet16.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="wmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="wmsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Weighbridge_management.Properties.Settings.GlobalReference.Default.wmsConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_driverlistTableAdapter" GeneratorDataComponentClassName="sp_driverlistTableAdapter" Name="sp_driverlist" UserDataComponentName="sp_driverlistTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="wmsConnectionString (Settings)" DbObjectName="`wms`.`sp_driverlist`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`wms`.`sp_driverlist`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="fname" DataSetColumn="fname" />
              <Mapping SourceColumn="mname" DataSetColumn="mname" />
              <Mapping SourceColumn="lname" DataSetColumn="lname" />
              <Mapping SourceColumn="mobile" DataSetColumn="mobile" />
              <Mapping SourceColumn="dob" DataSetColumn="dob" />
              <Mapping SourceColumn="addressline1" DataSetColumn="addressline1" />
              <Mapping SourceColumn="addressline2" DataSetColumn="addressline2" />
              <Mapping SourceColumn="state" DataSetColumn="state" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
              <Mapping SourceColumn="licenceid" DataSetColumn="licenceid" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wmsDataSet16" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="wmsDataSet16" msprop:Generator_UserDSName="wmsDataSet16">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_driverlist" msprop:Generator_TableClassName="sp_driverlistDataTable" msprop:Generator_TableVarName="tablesp_driverlist" msprop:Generator_TablePropName="sp_driverlist" msprop:Generator_RowDeletingName="sp_driverlistRowDeleting" msprop:Generator_RowChangingName="sp_driverlistRowChanging" msprop:Generator_RowEvHandlerName="sp_driverlistRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_driverlistRowDeleted" msprop:Generator_UserTableName="sp_driverlist" msprop:Generator_RowChangedName="sp_driverlistRowChanged" msprop:Generator_RowEvArgName="sp_driverlistRowChangeEvent" msprop:Generator_RowClassName="sp_driverlistRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="fname" msprop:Generator_ColumnVarNameInTable="columnfname" msprop:Generator_ColumnPropNameInRow="fname" msprop:Generator_ColumnPropNameInTable="fnameColumn" msprop:Generator_UserColumnName="fname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="mname" msprop:Generator_ColumnVarNameInTable="columnmname" msprop:Generator_ColumnPropNameInRow="mname" msprop:Generator_ColumnPropNameInTable="mnameColumn" msprop:Generator_UserColumnName="mname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lname" msprop:Generator_ColumnVarNameInTable="columnlname" msprop:Generator_ColumnPropNameInRow="lname" msprop:Generator_ColumnPropNameInTable="lnameColumn" msprop:Generator_UserColumnName="lname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="mobile" msprop:Generator_ColumnVarNameInTable="columnmobile" msprop:Generator_ColumnPropNameInRow="mobile" msprop:Generator_ColumnPropNameInTable="mobileColumn" msprop:Generator_UserColumnName="mobile" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dob" msprop:Generator_ColumnVarNameInTable="columndob" msprop:Generator_ColumnPropNameInRow="dob" msprop:Generator_ColumnPropNameInTable="dobColumn" msprop:Generator_UserColumnName="dob" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="addressline1" msprop:Generator_ColumnVarNameInTable="columnaddressline1" msprop:Generator_ColumnPropNameInRow="addressline1" msprop:Generator_ColumnPropNameInTable="addressline1Column" msprop:Generator_UserColumnName="addressline1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="addressline2" msprop:Generator_ColumnVarNameInTable="columnaddressline2" msprop:Generator_ColumnPropNameInRow="addressline2" msprop:Generator_ColumnPropNameInTable="addressline2Column" msprop:Generator_UserColumnName="addressline2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="state" msprop:Generator_ColumnVarNameInTable="columnstate" msprop:Generator_ColumnPropNameInRow="state" msprop:Generator_ColumnPropNameInTable="stateColumn" msprop:Generator_UserColumnName="state" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_UserColumnName="city" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="licenceid" msprop:Generator_ColumnVarNameInTable="columnlicenceid" msprop:Generator_ColumnPropNameInRow="licenceid" msprop:Generator_ColumnPropNameInTable="licenceidColumn" msprop:Generator_UserColumnName="licenceid">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_driverlist" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>