﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wmsDataSet29" targetNamespace="http://tempuri.org/wmsDataSet29.xsd" xmlns:mstns="http://tempuri.org/wmsDataSet29.xsd" xmlns="http://tempuri.org/wmsDataSet29.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="wmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="wmsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Weighbridge_management.Properties.Settings.GlobalReference.Default.wmsConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_vehicletripdetailTableAdapter" GeneratorDataComponentClassName="sp_vehicletripdetailTableAdapter" Name="sp_vehicletripdetail" UserDataComponentName="sp_vehicletripdetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="wmsConnectionString (Settings)" DbObjectName="`wms`.`sp_vehicletripdetail`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`wms`.`sp_vehicletripdetail`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="no" Precision="255" ProviderType="VarChar" Scale="255" Size="225" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="fromdate" Precision="255" ProviderType="VarChar" Scale="255" Size="225" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="todate" Precision="255" ProviderType="VarChar" Scale="255" Size="225" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="vehicleid" DataSetColumn="vehicleid" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="indatetime" DataSetColumn="indatetime" />
              <Mapping SourceColumn="weight1" DataSetColumn="weight1" />
              <Mapping SourceColumn="weight2" DataSetColumn="weight2" />
              <Mapping SourceColumn="taredatetime" DataSetColumn="taredatetime" />
              <Mapping SourceColumn="weight3" DataSetColumn="weight3" />
              <Mapping SourceColumn="outdatetime" DataSetColumn="outdatetime" />
              <Mapping SourceColumn="tripid" DataSetColumn="tripid" />
              <Mapping SourceColumn="weight4" DataSetColumn="weight4" />
              <Mapping SourceColumn="isignore" DataSetColumn="isignore" />
              <Mapping SourceColumn="grossuser" DataSetColumn="grossuser" />
              <Mapping SourceColumn="tareuser" DataSetColumn="tareuser" />
              <Mapping SourceColumn="vehtype" DataSetColumn="vehtype" />
              <Mapping SourceColumn="vehnum" DataSetColumn="vehnum" />
              <Mapping SourceColumn="vend" DataSetColumn="vend" />
              <Mapping SourceColumn="drivername" DataSetColumn="drivername" />
              <Mapping SourceColumn="zonename" DataSetColumn="zonename" />
              <Mapping SourceColumn="wardname" DataSetColumn="wardname" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wmsDataSet29" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="wmsDataSet29" msprop:Generator_UserDSName="wmsDataSet29">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_vehicletripdetail" msprop:Generator_TableClassName="sp_vehicletripdetailDataTable" msprop:Generator_TableVarName="tablesp_vehicletripdetail" msprop:Generator_TablePropName="sp_vehicletripdetail" msprop:Generator_RowDeletingName="sp_vehicletripdetailRowDeleting" msprop:Generator_RowChangingName="sp_vehicletripdetailRowChanging" msprop:Generator_RowEvHandlerName="sp_vehicletripdetailRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_vehicletripdetailRowDeleted" msprop:Generator_UserTableName="sp_vehicletripdetail" msprop:Generator_RowChangedName="sp_vehicletripdetailRowChanged" msprop:Generator_RowEvArgName="sp_vehicletripdetailRowChangeEvent" msprop:Generator_RowClassName="sp_vehicletripdetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="indatetime" msprop:Generator_ColumnVarNameInTable="columnindatetime" msprop:Generator_ColumnPropNameInRow="indatetime" msprop:Generator_ColumnPropNameInTable="indatetimeColumn" msprop:Generator_UserColumnName="indatetime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="weight1" msprop:Generator_ColumnVarNameInTable="columnweight1" msprop:Generator_ColumnPropNameInRow="weight1" msprop:Generator_ColumnPropNameInTable="weight1Column" msprop:Generator_UserColumnName="weight1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tripid" msprop:Generator_ColumnVarNameInTable="columntripid" msprop:Generator_ColumnPropNameInRow="tripid" msprop:Generator_ColumnPropNameInTable="tripidColumn" msprop:Generator_UserColumnName="tripid" type="xs:int" minOccurs="0" />
              <xs:element name="vehtype" msprop:Generator_ColumnVarNameInTable="columnvehtype" msprop:Generator_ColumnPropNameInRow="vehtype" msprop:Generator_ColumnPropNameInTable="vehtypeColumn" msprop:Generator_UserColumnName="vehtype" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vehnum" msprop:Generator_ColumnVarNameInTable="columnvehnum" msprop:Generator_ColumnPropNameInRow="vehnum" msprop:Generator_ColumnPropNameInTable="vehnumColumn" msprop:Generator_UserColumnName="vehnum" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="zonename" msprop:Generator_ColumnVarNameInTable="columnzonename" msprop:Generator_ColumnPropNameInRow="zonename" msprop:Generator_ColumnPropNameInTable="zonenameColumn" msprop:Generator_UserColumnName="zonename" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="wardname" msprop:Generator_ColumnVarNameInTable="columnwardname" msprop:Generator_ColumnPropNameInRow="wardname" msprop:Generator_ColumnPropNameInTable="wardnameColumn" msprop:Generator_UserColumnName="wardname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_vehicletripdetail" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>