﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wmsDataSet10" targetNamespace="http://tempuri.org/wmsDataSet10.xsd" xmlns:mstns="http://tempuri.org/wmsDataSet10.xsd" xmlns="http://tempuri.org/wmsDataSet10.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="wmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="wmsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Weighbridge_management.Properties.Settings.GlobalReference.Default.wmsConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="daysummaryTableAdapter" GeneratorDataComponentClassName="daysummaryTableAdapter" Name="daysummary" UserDataComponentName="daysummaryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="wmsConnectionString (Settings)" DbObjectName="`wms`.`daysummary`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`wms`.`daysummary`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="vendor" DataSetColumn="vendor" />
              <Mapping SourceColumn="vehicles" DataSetColumn="vehicles" />
              <Mapping SourceColumn="trip" DataSetColumn="trip" />
              <Mapping SourceColumn="weight" DataSetColumn="weight" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wmsDataSet10" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="wmsDataSet10" msprop:Generator_UserDSName="wmsDataSet10">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="daysummary" msprop:Generator_TableClassName="daysummaryDataTable" msprop:Generator_TableVarName="tabledaysummary" msprop:Generator_TablePropName="daysummary" msprop:Generator_RowDeletingName="daysummaryRowDeleting" msprop:Generator_RowChangingName="daysummaryRowChanging" msprop:Generator_RowEvHandlerName="daysummaryRowChangeEventHandler" msprop:Generator_RowDeletedName="daysummaryRowDeleted" msprop:Generator_UserTableName="daysummary" msprop:Generator_RowChangedName="daysummaryRowChanged" msprop:Generator_RowEvArgName="daysummaryRowChangeEvent" msprop:Generator_RowClassName="daysummaryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vendor" msprop:Generator_ColumnVarNameInTable="columnvendor" msprop:Generator_ColumnPropNameInRow="vendor" msprop:Generator_ColumnPropNameInTable="vendorColumn" msprop:Generator_UserColumnName="vendor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vehicles" msprop:Generator_ColumnVarNameInTable="columnvehicles" msprop:Generator_ColumnPropNameInRow="vehicles" msprop:Generator_ColumnPropNameInTable="vehiclesColumn" msprop:Generator_UserColumnName="vehicles" type="xs:long" />
              <xs:element name="trip" msprop:Generator_ColumnVarNameInTable="columntrip" msprop:Generator_ColumnPropNameInRow="trip" msprop:Generator_ColumnPropNameInTable="tripColumn" msprop:Generator_UserColumnName="trip" type="xs:long" />
              <xs:element name="weight" msprop:Generator_ColumnVarNameInTable="columnweight" msprop:Generator_ColumnPropNameInRow="weight" msprop:Generator_ColumnPropNameInTable="weightColumn" msprop:Generator_UserColumnName="weight" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>