﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wmsDataSet8" targetNamespace="http://tempuri.org/wmsDataSet8.xsd" xmlns:mstns="http://tempuri.org/wmsDataSet8.xsd" xmlns="http://tempuri.org/wmsDataSet8.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="wmsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="wmsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Weighbridge_management.Properties.Settings.GlobalReference.Default.wmsConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_getpendingtripdetailTableAdapter" GeneratorDataComponentClassName="sp_getpendingtripdetailTableAdapter" Name="sp_getpendingtripdetail" UserDataComponentName="sp_getpendingtripdetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="wmsConnectionString (Settings)" DbObjectName="`wms`.`sp_getpendingtripdetail`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`wms`.`sp_getpendingtripdetail`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="vehicleid" DataSetColumn="vehicleid" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="indatetime" DataSetColumn="indatetime" />
              <Mapping SourceColumn="weight1" DataSetColumn="weight1" />
              <Mapping SourceColumn="weight2" DataSetColumn="weight2" />
              <Mapping SourceColumn="taredatetime" DataSetColumn="taredatetime" />
              <Mapping SourceColumn="weight3" DataSetColumn="weight3" />
              <Mapping SourceColumn="outdatetime" DataSetColumn="outdatetime" />
              <Mapping SourceColumn="tripid" DataSetColumn="tripid" />
              <Mapping SourceColumn="num" DataSetColumn="num" />
              <Mapping SourceColumn="zone" DataSetColumn="zone" />
              <Mapping SourceColumn="ward" DataSetColumn="ward" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wmsDataSet8" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="wmsDataSet8" msprop:Generator_UserDSName="wmsDataSet8">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_getpendingtripdetail" msprop:Generator_TableClassName="sp_getpendingtripdetailDataTable" msprop:Generator_TableVarName="tablesp_getpendingtripdetail" msprop:Generator_TablePropName="sp_getpendingtripdetail" msprop:Generator_RowDeletingName="sp_getpendingtripdetailRowDeleting" msprop:Generator_RowChangingName="sp_getpendingtripdetailRowChanging" msprop:Generator_RowEvHandlerName="sp_getpendingtripdetailRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_getpendingtripdetailRowDeleted" msprop:Generator_UserTableName="sp_getpendingtripdetail" msprop:Generator_RowChangedName="sp_getpendingtripdetailRowChanged" msprop:Generator_RowEvArgName="sp_getpendingtripdetailRowChangeEvent" msprop:Generator_RowClassName="sp_getpendingtripdetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="vehicleid" msprop:Generator_ColumnVarNameInTable="columnvehicleid" msprop:Generator_ColumnPropNameInRow="vehicleid" msprop:Generator_ColumnPropNameInTable="vehicleidColumn" msprop:Generator_UserColumnName="vehicleid" type="xs:int" minOccurs="0" />
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="indatetime" msprop:Generator_ColumnVarNameInTable="columnindatetime" msprop:Generator_ColumnPropNameInRow="indatetime" msprop:Generator_ColumnPropNameInTable="indatetimeColumn" msprop:Generator_UserColumnName="indatetime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="weight1" msprop:Generator_ColumnVarNameInTable="columnweight1" msprop:Generator_ColumnPropNameInRow="weight1" msprop:Generator_ColumnPropNameInTable="weight1Column" msprop:Generator_UserColumnName="weight1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="weight2" msprop:Generator_ColumnVarNameInTable="columnweight2" msprop:Generator_ColumnPropNameInRow="weight2" msprop:Generator_ColumnPropNameInTable="weight2Column" msprop:Generator_UserColumnName="weight2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="taredatetime" msprop:Generator_ColumnVarNameInTable="columntaredatetime" msprop:Generator_ColumnPropNameInRow="taredatetime" msprop:Generator_ColumnPropNameInTable="taredatetimeColumn" msprop:Generator_UserColumnName="taredatetime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="weight3" msprop:Generator_ColumnVarNameInTable="columnweight3" msprop:Generator_ColumnPropNameInRow="weight3" msprop:Generator_ColumnPropNameInTable="weight3Column" msprop:Generator_UserColumnName="weight3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="outdatetime" msprop:Generator_ColumnVarNameInTable="columnoutdatetime" msprop:Generator_ColumnPropNameInRow="outdatetime" msprop:Generator_ColumnPropNameInTable="outdatetimeColumn" msprop:Generator_UserColumnName="outdatetime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="tripid" msprop:Generator_ColumnVarNameInTable="columntripid" msprop:Generator_ColumnPropNameInRow="tripid" msprop:Generator_ColumnPropNameInTable="tripidColumn" msprop:Generator_UserColumnName="tripid" type="xs:int" minOccurs="0" />
              <xs:element name="num" msprop:Generator_ColumnVarNameInTable="columnnum" msprop:Generator_ColumnPropNameInRow="num" msprop:Generator_ColumnPropNameInTable="numColumn" msprop:Generator_UserColumnName="num" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="zone" msprop:Generator_ColumnVarNameInTable="columnzone" msprop:Generator_ColumnPropNameInRow="zone" msprop:Generator_ColumnPropNameInTable="zoneColumn" msprop:Generator_UserColumnName="zone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ward" msprop:Generator_ColumnVarNameInTable="columnward" msprop:Generator_ColumnPropNameInRow="ward" msprop:Generator_ColumnPropNameInTable="wardColumn" msprop:Generator_UserColumnName="ward" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_getpendingtripdetail" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>